CYCLE_MODE = False

TIME_RANGE = [10, 30]
VOLUME_RANGE = [16, 25]
AMOUNT_MULTIPLIER_RANGE = [0.9, 1.1]
TRADES_COUNT_RANGE = [3, 5]
LEVERAGE = 1


"""
!!!ОПИСАНИЕ ПАРАМЕТРА DISPERSION_RANGE_PERCENT:

Этот параметр определяет допустимое отклонение в размере встречных позиций для разных аккаунтов.

Пример использования:
- Если первый аккаунт открывает SHORT позицию на 1000 USDT
- То второй аккаунт откроет LONG позицию на сумму, которая будет отличаться в пределах заданного диапазона

При текущих настройках [-0.01, 0.01] (±1%):
- Для позиции в 1000 USDT
- Встречная позиция будет в диапазоне 990-1010 USDT

Это небольшое различие в размерах позиций для того чтобы не побрили, если вы делаете одновременно два сделки
и derive и pvp то можно поставить [0, 0] и тогда ваши позиции будут одинаковыми по сумме
"""
DISPERSION_RANGE_PERCENT = [-0.01, 0.01]

TICKERS = [
            #   "ETH",
            #   "BTC",
            #   "SOL",
            #   "DOGE",
              "HYPE"
]   

